-投资知识在生活中是多么重要
-我们的学校从不教那些富人具有的知识
-依靠退休金计划度过余生是多么的危险
-孩子们把时间都浪费在一个过时的教育体系中,学一些他们永远用不着的东西,并为一个根本不存在的世界做准备
-你给孩子的最危险的建议就是:“去学校,好好念书,然后找个安稳的工作。”
-每个孩子都需要得到更多的、不同的教育,他们得知道真实生活中的游戏规则,各种不同的规则。
-要记住,财商是在解决财务问题的过程中锻炼出来的。
-一个人的观念对他的一生影响巨大
-懒惰必定会让你的体质变弱、财富减少。
-一个爸爸说:“我不富有,因为我有孩子。”而另一个爸爸则说:“我必须富有,因为我有孩子。”
-一个爸爸说:“当涉及钱的时候要小心,别去冒险。”而另一个爸爸则说:“要学会管理风险。”
-生活才是最好的老师
-正是出于恐惧的心理,人们才想找一份安稳的工作
-每个人的灵魂都有软弱、贫乏的一面,也有强大、坚定、无法被金钱收买的一面。问题在于哪一部分更强大。
-以工资的多少来决定过什么样的生活不是真正的生活
-如果人们能灵活一些，保持开放的头脑不断学习，他们将在时代的变化中一天天地富有起来
-正是因为不知道资产与负债的区别，世界上才会有这么多人有财务问题
-害怕与别人不同，这种心理阻碍了人们去想新办法来解决问题。
-学校的程序扼杀了创造性
-竭尽全力只买入能带来收入的资产，同时还要注意降低负债和支出，这是你走上致富之路的最好办法
-从事你所学的专业的可怕后果在于，它会让你忘记关注自己的事业。

---------------真正的资产----------------------------------------
1．不需我到场就可以正常运作的业务。我拥有它们，但由别人经营和管理。
  如果我必须在那儿工作，那它就不是我的事业而是我的职业了；
2．股票；
3．债券；
4．共同基金；
5．能够产生收入的房地产；
6．票据（借据）；
7．版税，如音乐、手稿、专利；
8．其他任何有价值、可产生收入或有增值潜力并且有很好销路的东西。
-----------------------------------------------------------------

-富人最后才买奢侈品，而穷人和中产阶级会先买下诸如大房子、珠宝、皮衣、宝石、游艇等奢侈品
-“你在为谁工作？你使谁富了？”

-------财商是由4个方面------------------
第一是会计
第二是投资
第三是了解市场
第四是法律
------------------------------------------

-拥有公司的人（挣钱，支出，缴税），为公司工作的人（挣钱，缴税，支出）
-一旦我们离开学校，大部分人就会意识到只有大学文凭或好成绩是远远不够的。
-如果你清楚自己在做什么，就不是在赌博；如果你把钱投进一笔交易然后只是祈祷，才是在赌博。
-大部分人从来赢不了是因为他们太害怕失去
-有时我把投资看做网球比赛。我卖力地去打，犯了错误，然后纠正，再犯更多的错误，然后再纠正，这样水平就提高了。

---成为理财能手，你就必须具备3种技能------
寻找其他人都忽视的机会
增加资金
把精明的人组织起来
----------------------------------------

-受过良好教育的爸爸来说，工作的稳定就是一切；而对于富爸爸来说，不断学习才是一切。
-“工作（job）一词就是‘比破产强一点’（just over broke）。”
-“你终日忙碌的目的是什么？”人们是否会想一想，这样辛苦地工作到头来究竟是为了什么？未来的日子又会怎样呢？
-失败造成的沮丧和恐惧心理，这种心理往往是导致人们不成功的主要原因
-许多才华横溢的人之所以贫穷，就是因为他们只是专心于做好产品，而对商业体系却知之甚少。

------成功所必需的管理技能包括-------------
对现金流的管理。
对系统（包括你本人、时间及家庭）的管理。
对人员的管理。
------------------------------------------

-我还不知道有比销售和市场营销更重要的技能，但要掌握它们对大部分人来说是很困难的，这主要是因为他们害怕被拒绝。
-要想真正富有，我们既要不吝付出也要学会索取。
-最重要的金钱法则——给予，然后获得。
-我从未遇见喜欢亏钱的人，但在我的一生中，从未遇见一位没亏过钱的富人，却遇见许多从未亏掉一毛钱的穷人——我是说在投资活动中
-恐惧本身并不是问题之所在，关键在于你如何处理恐惧心理，如何处理亏钱的问题
-大部分人在财务上不成功的最大原因是他们的做法过于安全。“因为太害怕失败，所以才会失败。
-大部分人都梦想发财，但却害怕亏钱，所以他们永远也进不了财富的天堂。
-对于胜利者，失败会激励他们；对于失败者，失败则会击垮他们

-----掌握财务知识的人有时候还是不能积累丰厚的资产项，其主要原因有5个-----------
1．恐惧心理。
2．愤世嫉俗。
3．懒惰。
4．不良习惯。
5．自负。
----------------------------------------------------------------------------

-疑虑和愤世嫉俗的心态使大多数人安于贫困
-欲望是好事
-最初的难关得由你自己渡过
-骄傲自大或吹毛求疵的人往往是缺乏自信而不敢冒险的人
-如果想学习某些新东西，那你就要犯些错误，只有这样才能充分理解你所学习的知识
-积累财富的过程中，最困难的事情莫过于坚持自己的选择而不盲目从众
-如果你意志不够坚定，就只能被世界推着转。
-致富，并不以牺牲舒适为代价地支付账单。这就是财商。
-如果你总是琢磨着要减少他们的佣金，那么他们凭什么要尽力为你服务呢？
-明智的投资者不只看到投资回报率，而且还能看到，一旦收回投资，就能额外得到的资产。

-------10个步骤来开发上帝赐予你的才能------------------
-超现实的理由——精神的力量
-每天作出自己的选择——选择的力量
-慎重地选择朋友——关系的力量
-掌握一种模式，然后再学习一种新的模式——快速学习的力量
-首先支付自己——自律的力量
-给你的经纪人以优厚的报酬——好建议的力量
-做一个“印第安给予者”——无私的力量
-用资产来购买奢侈品——专注的力量
-对英雄的崇拜——神话的力量
-先予后取——给予的力量
----------------------------------------------------

-我宁可他现在赔掉一切而不愿等到他到我们这个年纪时再去冒这样的险
-如果一个人缺乏自律，最好别想着致富。从一项资产中获得现金流的过程是容易的，但是拥有控制金钱的坚强意志却是困难的
-我和其他人一样喜欢奢侈品，差别在于有些人贷款购买奢侈品，这是一个相互攀比的陷阱
-我习惯于用消费的欲望来激发并利用我的理财天赋去投资
-在这个世界上有人比我们更聪明，你也许可以凭借自己的努力取得成功，但是如果有了这些人的帮助，你的成功之路也许就会更平坦。
-行动的人总会击败不行动的人
-只有工作才能赚钱的思想是在理财上不成熟的人才有的。这并不意味着他们不够聪明，他们只是没有学到挣钱的学问
-任何一个白手起家的人都是在某种思想的指导下，从小生意做起，然后不断做大。投资也是如此，起初只需投入一点钱，最后增长到很大数额
-上天赐予我们每个人两样伟大的礼物：思想和时间。你可以运用这两件礼物去做你愿意做的事情